---
production:
  adapter: postgresql
  database: "{{ db_name }}"
  host: "{{ db_host }}"
  port: "{{ db_port }}"
  username: "{{ db_user }}"
  password: "{{ db_password }}"
  encoding: utf8
  pool: 5
